//
//  PrefixHeader.pch
//  VCard.wd
//
//  Created by 朴文一 on 15/12/28.
//  Copyright © 2015年 com.wd.ios.app. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Frame.h"
#import "UIImageView+WebCache.h"
#import "AFHTTPSessionManager.h"
#import "Reachability.h"

#define Host @"api.kalande.lingdianqi.com"
#define KScreenHeight [[UIScreen mainScreen] bounds].size.height
#define KScreenWidth [[UIScreen mainScreen] bounds].size.width
#define KScaleHeight [[UIScreen mainScreen] bounds].size.height/667
#define KScaleWidth [[UIScreen mainScreen] bounds].size.width/375

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
