//
//  PrefixHeader.pch
//  VCard.wd
//
//  Created by 朴文一 on 15/12/28.
//  Copyright © 2015年 com.wd.ios.app. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Frame.h"
#import "UIImageView+WebCache.h"
#import "AFHTTPSessionManager.h"
#import "Reachability.h"

#define Host @"api.kalande.com.cn"
#define HOME_URL @"http://api.kalande.com.cn/index"
#define KScreenHeight [[UIScreen mainScreen] bounds].size.height
#define KScreenWidth [[UIScreen mainScreen] bounds].size.width
#define KScaleHeight [[UIScreen mainScreen] bounds].size.height/667
#define KScaleWidth [[UIScreen mainScreen] bounds].size.width/375

//wl
#define textFont [UIFont fontWithName:@"STHeitiSC-Light" size:18*KScaleWidth]
#define detailTextFont [UIFont fontWithName:@"STHeitiSC-Light" size:14*KScaleWidth]
#define HelveticaNeueTextFont [UIFont fontWithName:@"HelveticaNeue-Light" size:14*KScaleWidth]

#define Font999999 [UIColor colorWithRed:99/255.0 green:99/255.0 blue:99/255.0 alpha:1]


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
